<snippet>
    <content><![CDATA[
<button type="button" class="btn btn-${1:default}" data-toggle="modal" data-target="#${2:id}">
    ${2:button}
</button>

<div class="modal fade" id="${2:id}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">${3:title}</h4>
            </div>
            <div class="modal-body">
                ${4:content}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">${5:save}</button>
            </div>
        </div>
    </div>
</div>
]]></content>
    <tabTrigger>bs4-modal</tabTrigger>
</snippet>
